{
  "name": "defold-types",
  "version": "1.0.3",
  "description": "TypeScript definitions for Defold",
  "repository": "github:thejustinwalsh/defold-types",
  "keywords": ["typescript", "lua", "defold"],
  "author": "Justin Walsh (https://thejustinwalsh.com/)",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "files": ["**/*.d.ts"],
  "scripts": {
    "bindings":  "cd build && python defold_json_to_ts.py"
  },
  "dependencies": {
    "lua-types": "^2.8.0"
  }
}
